<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePressの画面遷移時にアニメーションを適用する方法 | Vue Metaru</title>
    <meta name="description" content="VuePressの画面遷移時にアニメーションを適用する方法を解説します。">
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <link rel="preload" href="/assets/css/0.styles.f49a23b6.css" as="style"><link rel="preload" href="/assets/js/app.1f502933.js" as="script"><link rel="preload" href="/assets/js/6.56327f98.js" as="script"><link rel="prefetch" href="/assets/js/4.3fc5f33d.js"><link rel="prefetch" href="/assets/js/1.fd5b854b.js"><link rel="prefetch" href="/assets/js/2.70d96793.js"><link rel="prefetch" href="/assets/js/3.c5bc23c6.js"><link rel="prefetch" href="/assets/js/5.96c123b3.js"><link rel="prefetch" href="/assets/js/7.a8ade5e4.js"><link rel="prefetch" href="/assets/js/8.2e2a2cb9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f49a23b6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"><!----><span class="site-name">
      Vue Metaru
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Category</span><span class="arrow right"></span></a><ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----><a href="/category/vuepress.html" class="nav-link">VuePress</a></li><li class="dropdown-item"><!----><a href="/category/google.html" class="nav-link">Google</a></li></ul></div></div><div class="nav-item"><a href="https://twitter.com/matometaru1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><!----></nav></div></header><canvas id="canvas" class="bg"></canvas><svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="svg"><defs><filter id="goo"><feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur><feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo"></feColorMatrix><feBlend in="SourceGraphic" in2="goo"></feBlend></filter></defs></svg><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Category</span><span class="arrow right"></span></a><ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----><a href="/category/vuepress.html" class="nav-link">VuePress</a></li><li class="dropdown-item"><!----><a href="/category/google.html" class="nav-link">Google</a></li></ul></div></div><div class="nav-item"><a href="https://twitter.com/matometaru1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><!----></nav><ul class="sidebar-links"><li><div class="sidebar-group first collapsable"><p class="sidebar-heading open"><span>Getting Started</span><span class="arrow down"></span></p><ul class="sidebar-group-items"></ul></div></li></ul></div><div class="page"><div class="content"><h2 id="transitionが上手くいかない理由"><a href="#transitionが上手くいかない理由" aria-hidden="true" class="header-anchor">#</a> transitionが上手くいかない理由</h2><p>VuePressのコンテンツを構成しているテンプレートはPage.vueとHome.vueになります。
Layout.vueの以下の箇所に<code>&lt;transition&gt;</code>を追加してもPage.vue &lt;-&gt; Home.vue間では有効ですが、Page.vue&lt;-&gt;Page.vueでは効きません。</p><h2 id="遷移前と遷移後に実行する"><a href="#遷移前と遷移後に実行する" aria-hidden="true" class="header-anchor">#</a> 遷移前と遷移後に実行する</h2><p>VuePressもVueRouterを使用しています。
VueRouterであれば、遷移前に<code>beforeResolve</code>、遷移後に<code>afterEach</code>を`を使用します。</p><div class="language-js:Layout.vue extra-class"><pre class="language-text"><code>mounted () {
    this.$router.beforeResolve((to, from, next) =&gt; {
		this.entered = true
		next()
    })
    this.$router.afterEach((to, from, next) =&gt; {
		setTimeout( () =&gt; {
			this.entered = false
		}, 1500);
    })
}
</code></pre></div><p>dataにentered、watchで変化をチェックし、enter(),leave()を実行してます。
必要コードのみ抽出したものが以下のコードになります。</p><div class="language-js:Layout.vue extra-class"><pre class="language-text"><code>data () {
	return {
		entered: false,
	}
},	
watch: {
	entered: function () {
		this.entered ? this.enter() : this.leave()
	}
},
mounted () {
    this.$router.beforeResolve((to, from, next) =&gt; {
		this.entered = true
		next()
    })
    this.$router.afterEach((to, from, next) =&gt; {
		setTimeout( () =&gt; {
			this.entered = false
		}, 1500);
    })
},
methods: {
	enter () {
		// window.alert(&quot;遷移前のアニメーション&quot;);
	},
	leave () {
		// window.alert(&quot;遷移後のアニメーション&quot;);
	}
}
</code></pre></div><h2 id="あとはお好きなアニメーションを"><a href="#あとはお好きなアニメーションを" aria-hidden="true" class="header-anchor">#</a> あとはお好きなアニメーションを</h2><p>Canvasを使うもよし、css animationだけで頑張るもよし、TweenMaxで派手にするのもよし。
SPAなのでページ遷移を高速で行ってもアニメーションが連続してるのがいいですね〜。</p></div><div class="page-edit"><!----><!----></div><!----></div></div></div>
    <script src="/assets/js/6.56327f98.js" defer></script><script src="/assets/js/app.1f502933.js" defer></script>
  </body>
</html>
